name: Cleanup Images

on: [push]

jobs:
  delete-untagged-images:
    name: Cleanup Images
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: dataaxiom/ghcr-cleanup-action@v1
        with:
          exclude-tags: main,v*
          keep-n-tagged: 10
          delete-untagged: true
          delete-partial-images: true
