name: Cleanup Images

on: [push]

jobs:
  delete-untagged-images:
    name: Cleanup Images
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: dataaxiom/ghcr-cleanup-action@cd0cdb900b5dbf3a6f2cc869f0dbb0b8211f50c4 # v1
        with:
          exclude-tags: main,v*
          keep-n-tagged: 5
          delete-untagged: true
          delete-partial-images: true
